# Exercises Lesson 6

Name: Carlos Cocha

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Creating useful variables
months = ["Jan", "Feb", "Mar", "Apr","May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
towns = ["Agrinio",'Ajjacio', 'Alexandroupolis', 'Alicante', 'Antalya', 'Araxos']

## 1. Read the different files with Cyprus towns temperatures provided in the TData folder and build a dataframe combining all the information. The columns should be the  year and months and you can distinguish between data for the different towns adding an extra column with the town name. Hint: the function concat can be very useful in this case.

In [3]:
data = []
for town in towns:
    # Read the different files with Cyprus towns temperatures
    city = pd.read_csv("./TData/T_"+ town+ "_EM.csv", index_col = 0, names = months, skiprows = 1)
    # Add an extra column with the town name
    city['Town']= town
    data.append(city)
conc = pd.concat(data)
dframe = pd.DataFrame(conc)
dframe

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Town
1961,8.56,9.18,10.86,14.62,18.13,21.98,25.97,25.33,21.75,17.61,13.15,10.70,Agrinio
1962,8.48,8.94,10.21,13.93,17.34,22.34,26.51,26.01,21.45,17.65,13.10,9.33,Agrinio
1963,9.30,9.85,10.75,13.45,17.71,22.24,25.52,25.44,22.35,16.57,13.41,8.56,Agrinio
1964,8.67,8.42,10.49,14.27,17.52,21.87,25.25,25.19,22.32,17.99,13.52,9.03,Agrinio
1965,7.59,8.05,10.68,13.45,17.64,22.75,25.90,25.53,22.26,16.99,13.31,10.42,Agrinio
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2092,13.09,13.01,13.98,17.30,20.77,25.26,29.60,29.27,26.77,21.86,17.38,14.07,Araxos
2093,13.30,13.86,14.71,16.65,21.36,25.23,29.05,30.07,26.53,21.31,17.18,14.60,Araxos
2094,13.38,12.32,15.13,16.63,20.95,26.19,29.66,30.16,26.46,21.80,18.56,15.41,Araxos
2095,12.58,13.10,13.97,17.51,21.86,25.92,30.69,29.60,26.38,22.72,17.91,14.17,Araxos
2096,11.68,13.51,14.78,17.21,21.25,25.30,29.47,30.16,26.73,23.24,18.09,13.70,Araxos

## 2. A different way to combine the Cyprus towns temperature data provided in the TData folder is to build a dataframe whose index is a hierarchical one, with the year and month and there are as many columns as towns, labeled with the town names. Hint: The concat and unstack functions can be helpful in this case.

In [4]:
data = []
for town in towns:
    # Read the different files with Cyprus towns temperatures
    city = pd.read_csv("./TData/T_"+ town+ "_EM.csv", index_col = 0, names = months, skiprows = 1)
    # Calculate the transpose and unstack the city data
    data.append(city.T.unstack())
conc = pd.concat(data, axis = 1, keys = towns)
dframe2 = pd.DataFrame(conc)
dframe2.index.names = ["Years", "Month"]
dframe2

             Agrinio  Ajjacio  Alexandroupolis  Alicante  Antalya  Araxos
Years Month
1961  Jan       8.56     9.42             5.41     11.55     9.63   10.32
      Feb       9.18     9.85             6.40     11.65    10.15   10.45
      Mar      10.86    10.68             8.75     13.30    12.24   11.87
      Apr      14.62    12.63            13.61     15.33    17.23   14.96
      May      18.13    15.97            17.28     17.58    20.34   18.25
...              ...      ...              ...       ...      ...     ...
2096  Aug      30.60    27.55            29.63     28.62    32.28   30.16
      Sep      26.37    24.24            24.43     25.91    28.84   26.73
      Oct      22.40    19.56            19.55     20.58    25.50   23.24
      Nov      16.62    15.42            13.62     16.80    19.19   18.09
      Dec      11.99    12.85           -14.64     14.22    13.82   13.70

[1632 rows x 6 columns]

## 3. Compute the correlation matrix between the temperatures in the provided Cyprus cities from the previous exercise dataframe.

In [5]:
print(dframe2.corr().values)

[[1.         0.99230825 0.99193741 0.99274733 0.99725476 0.99742478]
 [0.99230825 1.         0.97514453 0.99507906 0.98790939 0.99606037]
 [0.99193741 0.97514453 1.         0.98041857 0.98992406 0.9829572 ]
 [0.99274733 0.99507906 0.98041857 1.         0.99166574 0.99352756]
 [0.99725476 0.98790939 0.98992406 0.99166574 1.         0.99474967]
 [0.99742478 0.99606037 0.9829572  0.99352756 0.99474967 1.        ]]

## 4. We provide as  an example data set the file meteodat.csv with an excerpt of data with a 10 minute frequency from an automated meteorological station with a span of two months (Jan and Feb 2014). Data are comma separated and you can read them using pd.read_csv. The first column is the date and the second the time.  Transform this data into a dataframe with an index of datetime.

In [6]:
# Reading the data and creating useful varibles
tdata_meteodat = pd.read_csv("./meteodat.csv")
headers = list(tdata_meteodat.columns.values)[2:]
date = tdata_meteodat.values[0:, 0].ravel()
time = tdata_meteodat.values[0:, 1].ravel()
datetime = [date[i]+ str("-")+time[i] for i in range(len(time))]
array = tdata_meteodat.values[0:, 2:]

In [7]:
# Transform this data into a dataframe with an index of datetime
dframe_meteodat = pd.DataFrame(array, columns = headers,  index = datetime)
dframe_meteodat.index = pd.to_datetime(dframe_meteodat.index, dayfirst = True)
dframe_meteodat.index.names = ["Date-Time"]
dframe_meteodat

,Tout,Tmax,Tmin,H out,Dew point,Wind Speed,Wind Direction,Wind Speed Hi,Wind Direction Hi,Wind Chill,Heat Index,THM Index,Pressure,Rain,Rain Max,Tin,H in,Dew Point In,Heat Index In
Date-Time,,,,,,,,,,,,,,,,,,,
2014-01-01 00:10:00,15.1,15.1,15.1,85,12.6,9.7,SSW,17.7,SW,14.7,15.1,14.7,1023,0,0,16.4,56,7.6,15.6
2014-01-01 00:20:00,15.1,15.1,15.1,85,12.6,8,SSW,14.5,SSW,14.9,15.1,14.9,1022.9,0,0,16.6,56,7.7,15.7
2014-01-01 00:30:00,15.1,15.1,15.1,86,12.7,8,SSW,16.1,SW,14.9,15.1,14.9,1022.8,0,0,16.6,56,7.7,15.7
2014-01-01 00:40:00,14.9,15.1,14.9,86,12.6,8,SSW,14.5,SSW,14.8,14.9,14.8,1022.7,0,0,16.6,56,7.7,15.7
2014-01-01 00:50:00,14.9,14.9,14.8,88,12.9,6.4,SSW,12.9,SSW,14.9,14.9,14.9,1022.6,0,0,16.6,56,7.7,15.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-02-28 23:10:00,13.7,13.8,13.7,83,10.8,9.7,WNW,20.9,W,13.1,13.6,12.9,1025,0,0,19.8,59,11.6,19.6
2014-02-28 23:20:00,13.6,13.7,13.6,83,10.8,8,WNW,20.9,W,13.3,13.5,13.2,1024.9,0,0,19.8,59,11.6,19.6
2014-02-28 23:30:00,13.6,13.6,13.6,83,10.7,9.7,WNW,22.5,WNW,12.9,13.4,12.8,1024.7,0,0,19.8,59,11.6,19.6
2014-02-28 23:40:00,13.5,13.6,13.5,83,10.7,9.7,WNW,20.9,WNW,12.9,13.4,12.8,1024.5,0,0,19.8,59,11.6,19.6
2014-02-28 23:50:00,13.4,13.5,13.4,83,10.6,6.4,WNW,19.3,WNW,13.3,13.3,13.2,1024.5,0,0,19.8,59,11.6,19.6

###  Compute dataframes with downsampling to hourly and daily average values for temperature (Tout), pressure (Pressure), relative humidity (H out), wind speed (Wind Speed), and dew point temperature (Dew point);

### Dataframe with downsampling to hourly average values

In [8]:
new_meteodat = dframe_meteodat[['Tout','Pressure','H out', 'Wind Speed','Dew point']].astype(float)
new_meteodat_hourly = new_meteodat.resample("1H").mean()
new_meteodat_hourly

                          Tout     Pressure      H out  Wind Speed  Dew point
Date-Time
2014-01-01 00:00:00  15.020000  1022.800000  86.000000    8.020000  12.680000
2014-01-01 01:00:00  14.800000  1022.150000  88.833333    5.866667  12.983333
2014-01-01 02:00:00  14.266667  1021.616667  92.833333    4.533333  13.116667
2014-01-01 03:00:00  14.450000  1021.266667  94.166667    4.266667  13.516667
2014-01-01 04:00:00  14.550000  1021.150000  94.833333    6.416667  13.750000
...                        ...          ...        ...         ...        ...
2014-02-28 19:00:00  16.433333  1024.066667  75.000000    2.666667  11.950000
2014-02-28 20:00:00  15.666667  1024.300000  76.666667    7.533333  11.583333
2014-02-28 21:00:00  14.866667  1024.183333  79.000000   10.750000  11.233333
2014-02-28 22:00:00  14.033333  1024.516667  82.000000    9.116667  11.000000
2014-02-28 23:00:00  13.583333  1024.733333  83.000000    8.583333  10.750000

[1416 rows x 5 columns]

#### hourly  correlation

In [9]:
print(new_meteodat_hourly.corr())

                Tout  Pressure     H out  Wind Speed  Dew point
Tout        1.000000  0.052170 -0.226071    0.455297   0.725254
Pressure    0.052170  1.000000 -0.016500   -0.261345   0.035890
H out      -0.226071 -0.016500  1.000000   -0.260591   0.504029
Wind Speed  0.455297 -0.261345 -0.260591    1.000000   0.222135
Dew point   0.725254  0.035890  0.504029    0.222135   1.000000

### Dataframe with downsampling to daily average values.

In [10]:
new_meteodat_daily = new_meteodat.resample("1D").mean()
new_meteodat_daily

                 Tout     Pressure      H out  Wind Speed  Dew point
Date-Time
2014-01-01  14.391608  1020.513287  91.881119    3.664336  13.077622
2014-01-02  15.670139  1019.097917  93.250000    8.112500  14.585417
2014-01-03  16.106250  1021.252778  94.027778    7.278472  15.124306
2014-01-04  15.131250  1022.018750  88.013889    9.936111  13.119444
2014-01-05  11.514583  1025.277083  88.375000    2.171528   9.620139
2014-01-06  11.480556  1021.153472  87.048611    3.277778   9.345139
2014-01-07  12.673611  1020.019444  88.500000    3.815278  10.752083
2014-01-08  12.930556  1018.480556  77.743056    3.690972   8.822222
2014-01-09  12.586806  1016.718750  74.187500    1.133333   7.806944
2014-01-10  11.939583  1013.076389  78.722222    0.988889   8.285417
2014-01-11  12.861111  1017.369444  85.708333    2.835417  10.457639
2014-01-12  14.658333  1023.559028  94.534722    2.612500  13.773611
2014-01-13  12.408333  1024.462500  82.986111    6.051389   9.418056
2014-01-14  13.431250  1022.440278  84.979167    5.026389  10.934028
2014-01-15  13.838194  1018.812500  88.798611    4.238889  11.997917
2014-01-16  12.715278  1013.679861  87.791667    3.024306  10.692361
2014-01-17   9.604167  1003.506944  89.861111    7.295139   7.990278
2014-01-18  10.630556   999.302778  84.062500    4.646528   7.850694
2014-01-19  11.398611  1004.224306  75.048611   13.839583   6.964583
2014-01-20   9.199306  1020.397222  80.180556    0.977778   5.822222
2014-01-21  11.171528  1020.339583  87.159722    3.995139   9.088194
2014-01-22  12.755556  1017.223611  83.993056    8.052778  10.011806
2014-01-23  11.349306  1024.423611  69.222222    8.323611   5.623611
2014-01-24  10.489583  1028.681250  77.284722    4.200694   6.616667
2014-01-25  13.465278  1026.890972  78.875000   11.278472   9.742361
2014-01-26  13.900694  1025.813889  81.659722    7.164583  10.685417
2014-01-27  14.122917  1021.468056  74.055556   10.256250   9.390972
2014-01-28  11.502778  1015.867361  81.930556    7.462500   8.449306
2014-01-29  11.814583  1005.545833  75.013889   11.139583   7.404167
2014-01-30  10.606944  1013.606944  72.277778   12.322222   5.593056
2014-01-31  13.449306  1016.253472  82.638889    5.629167  10.495833
2014-02-01  13.236806  1017.309722  78.354167    8.204861   9.330556
2014-02-02   9.460417  1021.057639  73.569444    3.412500   4.742361
2014-02-03  11.446528  1015.309722  75.541667    7.236111   7.030556
2014-02-04  10.479167  1016.461806  88.298611    7.934028   8.599306
2014-02-05  15.118750  1015.179167  92.291667   10.704861  13.859722
2014-02-06  14.580556  1014.538889  91.125000   13.658333  13.117361
2014-02-07  12.173611  1022.017361  81.541667    5.337500   9.017361
2014-02-08  14.007639  1017.160417  90.777778    9.627083  12.518056
2014-02-09  12.928472  1010.325694  92.451389   11.413889  11.702083
2014-02-10  11.109028  1018.118056  67.166667   12.495139   5.106944
2014-02-11  10.710417  1021.641667  89.708333    8.004167   9.069444
2014-02-12  13.565278  1021.205556  95.020833    4.674306  12.772222
2014-02-13  15.446528  1022.299306  95.229167   10.507639  14.664583
2014-02-14  15.568056  1016.095139  92.409722   12.968056  14.325694
2014-02-15  12.675000  1013.005556  80.270833    7.809722   9.281944
2014-02-16  11.198611  1016.952778  69.055556    9.381944   5.399306
2014-02-17  10.316667  1012.361806  75.895833    2.446528   6.215278
2014-02-18  11.893750  1015.204861  71.923611    9.729861   6.709028
2014-02-19  11.951389  1022.637500  77.833333    7.504167   8.023611
2014-02-20  12.632639  1024.086806  91.055556    4.388194  11.204861
2014-02-21  12.342361  1023.723611  72.520833    9.738194   7.224306
2014-02-22  10.479861  1025.832639  77.486111    2.881944   6.497222
2014-02-23  11.766667  1016.267361  79.041667    9.304861   8.152778
2014-02-24  11.840972  1018.650694  82.131944    4.591667   8.780556
2014-02-25  11.975694  1023.861111  85.631944    2.546528   9.624306
2014-02-26  12.194444  1028.127083  76.166667    5.875000   7.808333
2014-02-27  12.985417  1030.934028  80.625000    5.072222   9.645833
2014-02-28  14.401389  1027.285417  82.902778    5.137500  11.447222

#### Daily Correlation

In [11]:
print(new_meteodat_daily.corr())

                Tout  Pressure     H out  Wind Speed  Dew point
Tout        1.000000  0.214942  0.537656    0.258341   0.888203
Pressure    0.214942  1.000000  0.016968   -0.271424   0.138972
H out       0.537656  0.016968  1.000000   -0.101107   0.864176
Wind Speed  0.258341 -0.271424 -0.101107    1.000000   0.094677
Dew point   0.888203  0.138972  0.864176    0.094677   1.000000

### Sum of rainfall (Rain)

In [12]:
rain_meteodat = dframe_meteodat[['Rain']]
rain_meteodat_hourly = rain_meteodat.resample("1H").sum()
rain_meteodat_hourly

                     Rain
Date-Time
2014-01-01 00:00:00   0.0
2014-01-01 01:00:00   0.4
2014-01-01 02:00:00   0.4
2014-01-01 03:00:00   0.2
2014-01-01 04:00:00   0.2
...                   ...
2014-02-28 19:00:00   0.0
2014-02-28 20:00:00   0.0
2014-02-28 21:00:00   0.0
2014-02-28 22:00:00   0.0
2014-02-28 23:00:00   0.0

[1416 rows x 1 columns]

In [13]:
rain_meteodat_daily = rain_meteodat.resample("1D").sum()
rain_meteodat_daily

            Rain
Date-Time
2014-01-01   1.2
2014-01-02   1.4
2014-01-03   0.8
2014-01-04   1.0
2014-01-05   0.2
2014-01-06   0.0
2014-01-07   0.0
2014-01-08   0.2
2014-01-09   0.0
2014-01-10   0.0
2014-01-11   0.0
2014-01-12   0.2
2014-01-13   6.8
2014-01-14   0.0
2014-01-15   0.0
2014-01-16   2.4
2014-01-17  19.0
2014-01-18   0.6
2014-01-19  11.0
2014-01-20   0.0
2014-01-21   5.6
2014-01-22   3.4
2014-01-23   0.0
2014-01-24   0.0
2014-01-25   0.0
2014-01-26   0.0
2014-01-27   0.0
2014-01-28   1.8
2014-01-29   0.0
2014-01-30   0.0
2014-01-31   0.6
2014-02-01   0.0
2014-02-02   0.0
2014-02-03   7.8
2014-02-04   4.8
2014-02-05   0.8
2014-02-06   4.8
2014-02-07   0.0
2014-02-08   5.4
2014-02-09   4.8
2014-02-10   0.0
2014-02-11   3.0
2014-02-12   0.2
2014-02-13   0.0
2014-02-14   0.2
2014-02-15   0.4
2014-02-16   0.0
2014-02-17   0.0
2014-02-18   0.0
2014-02-19   0.0
2014-02-20   0.0
2014-02-21   0.0
2014-02-22   0.0
2014-02-23   0.8
2014-02-24   3.0
2014-02-25   0.0
2014-02-26   0.2
2014-02-27   0.0
2014-02-28   0.0

In [14]:
rain_meteodat_sum = rain_meteodat.sum()
rain_meteodat_sum

Rain    92.4
dtype: float64

### Maximum and minimum values of temperature (Tmax and Tmin) and show the correlation between these variables at hourly and daily scales.

#### Hourly dataframe

In [15]:
T_meteodat = dframe_meteodat[['Tmax','Tmin']]
T_meteodat_hourly = T_meteodat.resample("1H").sum()
T_meteodat_hourly

                     Tmax  Tmin
Date-Time
2014-01-01 00:00:00  75.3  75.0
2014-01-01 01:00:00  89.3  88.6
2014-01-01 02:00:00  86.0  85.5
2014-01-01 03:00:00  87.0  86.3
2014-01-01 04:00:00  87.5  87.0
...                   ...   ...
2014-02-28 19:00:00  99.6  98.6
2014-02-28 20:00:00  94.7  93.9
2014-02-28 21:00:00  90.2  89.2
2014-02-28 22:00:00  84.8  84.2
2014-02-28 23:00:00  82.0  81.5

[1416 rows x 2 columns]

#### Hourly Correlation

In [16]:
print(T_meteodat_hourly.corr())

          Tmax      Tmin
Tmax  1.000000  0.999435
Tmin  0.999435  1.000000

#### Daily Dataframe

In [17]:
T_meteodat_daily = T_meteodat.resample("1D").sum()
T_meteodat_daily

              Tmax    Tmin
Date-Time
2014-01-01  2066.4  2050.4
2014-01-02  2260.5  2251.8
2014-01-03  2324.8  2313.6
2014-01-04  2187.9  2172.5
2014-01-05  1671.1  1647.2
2014-01-06  1665.3  1640.5
2014-01-07  1835.5  1815.7
2014-01-08  1874.6  1848.3
2014-01-09  1828.4  1797.5
2014-01-10  1730.5  1707.6
2014-01-11  1863.9  1837.7
2014-01-12  2117.0  2103.2
2014-01-13  1798.6  1779.3
2014-01-14  1942.5  1921.7
2014-01-15  1997.8  1986.9
2014-01-16  1842.6  1823.7
2014-01-17  1399.4  1366.2
2014-01-18  1540.4  1520.0
2014-01-19  1654.0  1631.7
2014-01-20  1337.7  1310.3
2014-01-21  1615.0  1597.3
2014-01-22  1849.7  1828.0
2014-01-23  1647.6  1622.0
2014-01-24  1522.4  1495.5
2014-01-25  1948.0  1928.6
2014-01-26  2014.2  1988.5
2014-01-27  2043.0  2026.1
2014-01-28  1666.9  1645.5
2014-01-29  1712.7  1693.3
2014-01-30  1535.9  1516.7
2014-01-31  1943.0  1926.8
2014-02-01  1918.1  1900.2
2014-02-02  1374.8  1350.2
2014-02-03  1661.2  1634.0
2014-02-04  1520.3  1493.3
2014-02-05  2182.7  2169.2
2014-02-06  2110.6  2093.2
2014-02-07  1762.4  1741.2
2014-02-08  2025.2  2010.3
2014-02-09  1870.8  1851.9
2014-02-10  1612.0  1591.4
2014-02-11  1549.9  1530.2
2014-02-12  1960.1  1944.4
2014-02-13  2229.0  2219.5
2014-02-14  2247.9  2235.1
2014-02-15  1835.4  1819.1
2014-02-16  1625.0  1602.8
2014-02-17  1494.5  1476.4
2014-02-18  1723.1  1701.9
2014-02-19  1731.9  1709.9
2014-02-20  1824.6  1810.5
2014-02-21  1789.4  1769.2
2014-02-22  1524.4  1494.1
2014-02-23  1708.1  1678.6
2014-02-24  1718.0  1693.6
2014-02-25  1732.4  1713.8
2014-02-26  1769.3  1742.4
2014-02-27  1878.0  1858.4
2014-02-28  2084.0  2064.2

#### Daily correlation

In [18]:
print(T_meteodat_daily.corr())

          Tmax      Tmin
Tmax  1.000000  0.999868
Tmin  0.999868  1.000000